<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="../styles/style.css" />
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Libre+Franklin"
        />
        <title>İçimizde - Gerçek Ben Gelecek</title>
    </head>
    <body>
        <header>
            <p><a href="../index.html">GERÇEK BEN GELECEK</a></p>
            <span>Tan Fırat Yılmaz'a Ait Kişisel Blog</span>
            <nav>
                <span><a href="./denemeler.html">DENEMELER</a></span>
                <span><a href="https://www.benimulke.com">BENİM ÜLKE</a></span>
            </nav>
        </header>
        <main>
            <h1>İçimizde</h1>
            <p>19 Nisan 2018</p>
            <p>
                İçimizde umudu hissedebilmek mümkün müdür? Önümüze somut bir
                şekilde gerçekleri sıraladığımızda,gördüklerimiz hakkında
                düşündüğümüzde, gerçekten ileriye umutla bakmak için en ufak bir
                sebep bulamayız. Yine de zaman zaman insan derinlerde bir yerde,
                güzelliğe, iyiliğe benzer cansız bir rüzgar hisseder. Bir bahar
                esintisine benzer. Bir an için insanın damarlarını, genzini,
                kelimenin tam anlamıyla hayat doldurur. Acı verir. Hayatımız
                alabildiğine ne kadar gerçekse, bu ferahlık hissi de o derece
                hayalidir. Şartları göz önünde bulundurunca bu his öylesine
                mantıksız gelir ki, bunun Allah düşüncesiyle, inanmakla, inançla
                bir bağı olabileceğini düşünmekten kendimizi alamayız.
            </p>
            <p>
                İşte bir anda, hayal aleminden bir ses düşünce dünyamıza girip
                oturmuştur. Refleks olarak bunu savuşturmak isteriz önce.
                Benliğimize, kimliğimize, daha önemlisi somut dünyaya bu kadar
                aykırı bir saçmalıktan kendimizi silkeleyip kurtarmaya
                çalışırız. Ne yapacağız? Can çekişiyoruz. Kıvranıyoruz.
                Boğuluyoruz. Nefes alamıyoruz. Hayat her taraftan üzerimize
                geliyor. Gerçekten, kurtuluşu arıyorsak, zihnimizle
                kavrayamadığımız bir duyguya kendimizi bağlamaktan başka
                elimizden ne gelir? O var mı? Bunu hiçbir zaman bilemeyeceğiz.
                Ama duyduğumuz, yaşam pınarının sesi değilse nedir?
            </p>
        </main>
        <footer>
            <p>© tfy. 2023.</p>
        </footer>
    </body>
</html>
